{
  "name": "learn-npm-by-michael-che",
  "version": "1.1.2",
  "description": "learn how to use npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chejingchi/learn-npm.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "michaelche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chejingchi/learn-npm/issues"
  },
  "homepage": "https://github.com/chejingchi/learn-npm#readme",
  "devDependencies": {
    "@linclark/pkg": "^1.0.3"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.3",
    "learn-npm-by-michael-che": "^1.0.1"
  }
}
